# AutoclickerVerif

./: .project  README.md  pom.xml
src/main/java/fr/ctlserv/william/autoclick/: Autoclick.java  AutoclickListener.java  CheckRunnable.java  PlayerWrapper.java  TPS.java  VerifCommand.java  VerifRunnable.java
src/main/java/fr/ctlserv/william/autoclick/customevents/: AutoclickAlertEvent.java
src/main/resources/: plugin.yml
